@import '../variables/colors.scss';
@import '../variables/mixins.scss';

.navbar {
    position: sticky;
    top: 0; 
    width: 100%;
    background-color: $black-color;
    z-index: 1000;
    padding: 10px 0;
  }
  
  .navbar nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  .navbar nav ul li {
    margin: 0 15px;
  }
  
  .navbar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
  }
  
  .navbar nav ul li a:hover {
    color: #ff6347;
  }
  