.home-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-45deg, #ff6347, #6a5acd, #1e90ff, #32cd32);
    animation: gradientBackground 15s ease infinite;
    color: white;
    overflow: hidden;
    z-index: 1;
  }
  
  
  .content {
    position: relative;
    z-index: 2;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    padding-top: 50px;
    font-size: 48px;
    font-weight: bold;
  }
  
  p {
    font-size: 20px;
  }

  .buttons {
    display: flex;
    gap: 20px; /* Espacement entre les deux boutons */
    margin-top: 20px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #ff6347;
  }
  .profile {
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-bottom: 20px;
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .intro {
    max-width: 600px;
  }
  
  .intro h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .intro p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  