/* Style général */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.App {
  text-align: center;
}

/* Style de la navbar */
.navbar {
  position: sticky;
  top: 0;
  background-color: #333;
  padding: 10px 0;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 4px 2px -2px gray;
}

.navbar nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar nav ul li {
  margin: 0 20px;
}

.navbar nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 16px;
}

.navbar nav ul li a:hover {
  background-color: #575757;
  border-radius: 4px;
}


section {
  padding: 50px;
  min-height: 100vh;
}

#presentation {
  background-color: #f4f4f4;
}

#skills {
  background-color: #eaeaea;
}

#portfolio {
  background-color: #d4d4d4;
}

#about {
  background-color: #c0c0c0;
}

#contact {
  background-color: #a0a0a0;
}

html {
  scroll-behavior: smooth;
}
